<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable name="person" type="com.example.myapplication.recycleView.BindingPeople" />
    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/item_rv_people"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@android:color/darker_gray"
        android:elevation="5dp"
        android:layout_marginBottom="10dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:gravity="center"
            android:id="@+id/item_rv_textView"
            android:text="@{person.name,default=国哥}"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            />
        <TextView
            android:id="@+id/tv_age"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:textColor="@android:color/black"
            android:text='@{String.valueOf(person.age)+"岁",default=多少岁}'
            android:textSize="16sp" />
    </LinearLayout>
</layout>
